:root {
  /* Primary */
  --Cyan: hsl(180, 66%, 49%);
  --Dark-Violet: hsl(257, 27%, 26%);
  /* Secondary */
  --Red: hsl(0, 87%, 67%);

  /* Neutral */

  --Gray: hsl(0, 0%, 75%);
  --Violet: hsl(257, 7%, 63%);
  --Very-Dark-Blue: hsl(255, 11%, 22%);
  --Very-Dark-Violet: hsl(260, 8%, 14%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  box-sizing: inherit;
  overflow-x: hidden;
}
.header {
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 2000;
}

.nav {
  flex: 1;
}

.nav--check {
  display: none;
}

.nav--button {
  display: none;
}

.nav--box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav--items {
  display: flex;
  align-items: center;
  margin: 0;
  gap: 15px;
  font-weight: 500;
}

.nav--list {
  list-style-type: none;
}

.nav--links {
  color: var(--Violet);
  text-decoration: none;
  text-transform: capitalize;
}

.nav--links:hover { 
  color: var(--Dark-Violet);
}

.nav--links:active { 
  color: var(--Dark-Violet);
}

.btn {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  width: 100px;
  transition: all 0.2s ease;
}

.btn1 {
  color: var(--Violet);
  border-radius: 25px;
  margin-right: 4px;
}

.btn2 {
  color: white;
  background-color: var(--Cyan);
  border-radius: 25px;
}

.btn3 {
  color: white;
  width: 150px;
  background-color: var(--Cyan);
  border-radius: 25px;
}

.btn:hover {
  color: white;
  background-color: var(--Dark-Violet);
  border-radius: 25px;
}

.btn3:hover { 
  background-color: var(--Dark-Violet);
}

.section--home {
  position: relative;
  margin-top: 100px;
  z-index: 1000;
}

.home--content {
  max-width: 1400px;
  margin: 0 0 0 auto;
}

.home--typo {

}

.home--typo p{ 
  color: var(--Violet);
}

.home--img { 
  width: 100%;
  transform: translateX(170px);
}














@media only screen and (max-width: 1400px) {
  .home--content { 
    max-width: 1200px;
  }
}

@media only screen and (max-width: 1200px) {
  body {
    font-size: 16px;
  }

  .btn {
    font-size: 16px;
  }

  /* .home--content {
    max-width: 1000px;
  } */

  .home--typo {
    width: 50%;
  }

  .home--img { 
    width: 50%;
    transform: translateX(0);
  }
}

@media only screen and (max-width: 992px) {
    .header {
        max-width: calc(100% - 80px);
        margin: 0 40px;
    }

    .home--content { 
      max-width: calc(100% - 80px);
      margin: 0 40px;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        max-width: calc(100% - 30px);
        margin: 0 15px;
    }
    .header--form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        width: 100%;
        padding-top: 30px;
        border-top: 1px solid var(--Violet);
    }

    .btn {
        color: white;
        font-weight: 600;
        font-size: 17px;
        width: calc(100% - 50px);
        margin: 0 25px;
    }

    .btn:hover {
        background-color: var(--Very-Dark-Violet);
    }

  /* Navigation Menu */
  .nav--button {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 80px;
    cursor: pointer;
    z-index: 2000;
  }

  .nav--box {
    flex-direction: column;
    position: fixed;
    top: 90px;
    left: 15px;
    width: 0;
    opacity: 0;
    padding: 30px 0;
    background-color: var(--Dark-Violet);
    z-index: 2500;
    transition: all 0.1s ease-out;
  }

  .nav--items {
    flex-direction: column;
    width: 100%;
    padding: 0 15px;
    padding-bottom: 20px;
  }

  .nav--list {
    text-align: center;
    height: 35px;
  }

  .nav--links {
    color: white;
    font-weight: 600;
    font-size: 17px;
  }

  .nav--check:checked ~ .nav--box {
    width: 100%;
    max-width: calc(100% - 30px);
    margin-right: 15px;
    opacity: 1;
  }

  .nav--icon {
    position: relative;
    z-index: 2000;
  }
  .nav--icon,
  .nav--icon::before,
  .nav--icon::after {
    width: 35px;
    height: 3px;
    background-color: #333;
    display: inline-block;
  }
  .nav--icon::before,
  .nav--icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.1s;
  }
  .nav--icon::before {
    top: -10px;
  }
  .nav--icon::after {
    top: 10px;
  }
  .nav--button:hover .nav--icon::before {
    top: -11px;
  }
  .nav--button:hover .nav--icon::after {
    top: 11px;
  }
  .nav--check:checked + .nav--button .nav--icon {
    background-color: transparent;
  }
  .nav--check:checked + .nav--button .nav--icon::before {
    top: 0;
    transform: rotate(135deg);
  }
  .nav--check:checked + .nav--button .nav--icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
}

@media only screen and (max-width: 576px) {
}
